<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umm...</title>
</head>
<body>
    <div class="container">
        <div class="pad">
            <h1>
                Yooo guess karliya :0
                impressive :)
            </h1>
            <br>
            <br>
            <a href="secrets.html">Click me now</a>
        </div>
    </div>
</body>
</html>


<style>
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Nanum+Pen+Script&family=Rubik+Bubbles&display=swap');


    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Homemade Apple';
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    height: 90vh;
}


a {
    border: 5px solid black;
    background-color: greenyellow;
    text-decoration: none;
    justify-content: center;
    border-radius: 8px;
    font-size: 20px;
    padding: 5px;
    display: flex;
    margin: auto;
}
</style>